#about_section{
    width: 100%;
    height: 950px;
    display: flex;
    flex-direction: column;
    position: relative;
}
/*----------- about me area content styles start ----------*/
#about_me{
    flex: 1;
    display: flex;
    margin-top: 50px;
}

#about_me > div:nth-child(1){
    flex: 1;
}

#about_me > div:nth-child(2){
    flex: 1;
}

#about_me > div:nth-child(1){
    flex: 1;
}

#about_me > div:nth-child(1) > img{
    width: 75%;
    position: relative;
    left: 75px;
}

#about_me > div:nth-child(2){
    flex: 1;
    padding: 20px;
}

#about_me > div:nth-child(2) > h1{
    width: fit-content;
    font-family: "Roboto",serif;
    color: #191970;
}

#about_me > div:nth-child(2) > div{
    margin-right: 20px;
    padding-right: 70px;
}

#about_me > div:nth-child(2) > div > p{
    font-family: "Roboto",serif;
    line-height: 1.5;
    color: #5e5e5e;
}

#download_cv{
    width: 150px;
    height: 40px;
    background: #191970;
    border: none;
    border-radius: 10px;
    font-family: "Roboto",serif;
    color: white;
    font-size: 18px;
}

#download_cv:hover{
    cursor: pointer;
    background-color: #636363;
    color: black;
    font-weight: bold;
}

/*----------- about me area content styles End ----------*/

/*----------- Skills area content styles start ----------*/
#skills{
    flex: 1;
    display: flex;
    flex-direction: row;
}

#skills > div:nth-child(1){
    flex: 1;
    padding-top: 50px;
}

#skills > div:nth-child(1) >h1{
    width: fit-content;
    font-family: "Roboto",serif;
    color: #191970;
    margin-left: 80px;
}

#skills > div:nth-child(1) > div{
    width: 80%;
    margin-left: 80px;
}

#skills > div:nth-child(1) > div > p{
    font-family: "Roboto",serif;
    line-height: 1.5;
    color: #5e5e5e;
}

/*--------------- skills image content styles ----------*/
#skills > div:nth-child(2){
    flex: 1;
    position: relative;
}

#grid{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    width: 85%;
    height: 70%;
    margin-top: 60px;
}

#grid > div{
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 0px 12px 0px #b8b8b8;
}

#grid > div:hover{
    background-color: #c7c7c7;
}

#grid > div > img{
    width: 70%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
}

/*----------- Skills area content styles end ----------*/

/*------------- second color div content styles ----------*/
#secondDiv{
    width: 400px;
    height: 400px;
    background-color: #3f51b5;
    position: absolute;
    right: 0;
    filter: blur(300px);
    z-index: -10;
}

/*---------------------------- Responsive Designs ---------------------------*/
/*----------- Mobile Responsive ------------*/
@media (max-width: 768px) {
    #about_section{
        height: 1250px;
    }

    #about_me{
        margin-top: 30px;
        height: fit-content;
    }

    #about_me > div:nth-child(1){
        display: none;
    }

    #about_me > div:nth-child(2) > h1 {
        text-align: center;
        margin: auto;
        padding: 20px;
    }

    #about_me > div:nth-child(2) > div {
        margin: 10px;
        padding: 0;
        text-align: justify;
    }

    #download_cv{
        width: 300px;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
    }

    /*-------- skills area ----------*/
    #skills{
        flex-direction: column;
    }

    #skills > div:nth-child(1) {
        padding-top: 10px;
        padding-bottom: 30px;
    }

    #skills > div:nth-child(1) >h1 {
        text-align: center;
        margin: auto;
        padding: 20px;
    }

    #skills > div:nth-child(1) > div {
        width: 90%;
        left: 0;
        right: 0;
        margin: auto;
    }

    #skills > div:nth-child(1) > div > p {
        padding-left: 10px;
        padding-right: 10px;
        text-align: justify;
    }

    #grid{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        width: 92%;
        height: 100%;
        left: 0;
        right: 0;
        margin: auto;
    }

    #grid > div{
        width: 65px;
        height: 65px;
        left: 0;
        right: 0;
        margin: 10px;
    }
}

/*---------Tablet size responsive Desing -------------*/
@media all and (min-width: 425px) and (max-width: 768px){
    #about_me > div:nth-child(2) > div > p {
        text-align: center;
        margin-top: 40px;
    }

    #download_cv {
        margin-top: 55px;
    }

    #skills > div:nth-child(1) > div > p {
        text-align: center;
    }
}



/*---------Laptop size responsive Design -------------*/
/*@media all and (min-width: 768px) and (max-width: 1024px){*/
/*    #about_me > div:nth-child(1){*/
/*        position: relative;*/
/*    }*/

/*    #about_me > div:nth-child(1) > img{*/
/*        top: 0;*/
/*        bottom: 0;*/
/*        margin: auto;*/
/*        position: absolute;*/
/*    }*/

/*    #about_me > div.aos-init.aos-animate > div{*/
/*        padding-right: 20px;*/
/*    }*/

/*    #grid{*/
/*        display: grid;*/
/*        grid-template-rows: repeat(3, 1fr);*/
/*        grid-template-columns: repeat(4, 1fr);*/
/*        width: 90%;*/
/*        height: 95%;*/
/*        margin-top: 60px;*/
/*    }*/
/*}*/

