#portfolio_section{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

/*----------------- resent projects area styles ---------------------*/
#resent_project{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

#resent_project > section:nth-child(1){
    flex: 1;
}

#resent_project > section:nth-child(1) > h1{
    font-family: "Roboto", serif;
    color: #191970;
    text-align: center;
    margin-bottom: 5px;
}

#resent_project > section:nth-child(1) > h4{
    font-family: "Roboto",serif;
    color: #5e5e5e;
    margin-top: 0;
    font-weight: 500;
    text-align: center;
}

#slideSection{
    width: 85%;
    flex: 1;
    position: relative;
    margin: auto;
}

#projectsGrid{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
    position: relative;
}

#projectsGrid > a > div{
    position: relative;
}

#projectsGrid > a > div > img{
    width: 90%;
    padding: 10px;
    margin: auto;
}

#projectsGrid > a > div::before {
    content: "";
    margin: auto;
    /*background: antiquewhite;*/
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: absolute;
}

#projectsGrid > a > div:hover:before{
    background-color: black;
    opacity: 0.25;
}

/*--------------------- testimonial area styles -------------------*/
#testimonial{
    flex: 1;
    /*margin-top: 100px;*/
    margin-bottom: 50px;
}

#testimonial > h1{
    margin: auto;
    font-family: "Roboto", serif;
    color: #191970;
    text-align: center;
    background: white;
    padding-bottom: 30px;
    padding-top: 10px;
}

#testimonial > div{
    background-image: url(../../assets/images/testamonial.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    margin: 0;
    position: relative;
}

#testimonial > div > div{
    width: 90%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}

.testimonial_div{
    background: white;
    border-radius: 10px;
    opacity: 0.75;
    box-shadow: 0 0 10px 0 #008eff;
    width: 90%;
    text-align: center;
    margin: auto;
}

.image_div{
    width: 100px;
    height: 100px;
    background-color: beige;
    border-radius: 100%;
    z-index: 10;
    left: 0;
    right: 0;
    margin: auto;
    top: 12px;
    position: relative;
}

.testimonial_heading{
    width: fit-content;
    font-family: "Roboto", serif;
    color: #191970;
    left: 0;
    right: 0;
    margin: auto;
    padding-top: 35px;
}

.testimonial_para{
    padding-right: 20px;
    padding-left: 20px;
    font-family: "Roboto", serif;
    color: #5e5e5e;
    line-height: 1.5;
    text-align: justify;
}

/*---------------------------- Responsive Designs ---------------------------*/
/*----------- Mobile Responsive ------------*/
@media (max-width: 768px) {
    #projectsGrid{
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    #testimonial > div > div {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonial_div {
        margin-bottom: 20px;
    }
}
