<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphic Design</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <script src="https://kit.fontawesome.com/7a26c6c140.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <style>
        #heading{
            text-align: center;
            font-family: "Roboto",serif;
            color: #191970;
            position: relative;
        }

        #heading > h1 {
            margin-top: 50px;
        }

        #heading > p{
            width: 80%;
            line-height: 1.5;
            margin: auto;
        }

        #technology {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #technology > h2 {
            text-align: center;
            font-family: "Roboto", serif;
            color: #2D8A9A;
            margin-bottom: 50px;
        }

        #technology > div {
            display: grid;
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(3, 1fr);
            width: 20%;
            margin: auto;
        }

        #technology > div > img {
            width: 50%;
            margin: auto;
        }

        #gridDiv{
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #grid{
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            width: 85%;
            margin: auto;
        }

        #grid > img{
            width: 80%;
            margin: auto;
        }

        /*----------- Mobile Responsive ------------*/
        @media (max-width: 768px) {
            #technology > div {
                width: 50%;
            }

            #grid > img {
                width: 80%;
                margin: auto;
                padding: 10px;
            }

            #grid{
                /*grid-template-rows: repeat(17, 1fr);*/
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
<!--header area content start-->
<header>
    <aside>
        <img src="../images/logo.png" alt="logo">
    </aside>
    <nav>
        <ul>
            <a href="../../index.html" class="active">
                <li class="list">Home</li>
            </a>
            <a href="../../index.html">
                <li class="list">About</li>
            </a>
            <a href="../../index.html">
                <li class="list">Service</li>
            </a>
            <a href="../../index.html">
                <li class="list">Portfolio</li>
            </a>
            <a href="../../index.html">
                <li class="list">Contact</li>
            </a>
        </ul>
        <div class="toggle_button">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <div class="dropdown_menu">
        <ul>
            <a href="../../index.html" class="active">
                <li class="list">Home</li>
            </a>
            <a href="../../index.html">
                <li class="list">About</li>
            </a>
            <a href="../../index.html">
                <li class="list">Service</li>
            </a>
            <a href="../../index.html">
                <li class="list">Portfolio</li>
            </a>
            <a href="../../index.html">
                <li class="list">Contact</li>
            </a>
        </ul>
    </div>
</header>
<!--header area content end-->
<!--main area content start-->
<main>
        <div id="heading">
            <h1>Graphic Design</h1>
            <p>we are create a creative and beautiful social media post, flayer design, poster design,
                visiting cards, logo design, brochures ...etc</p>
        </div>
    <div id="technology">
        <h2>The Tools we use for Graphic Design</h2>
        <div>
            <img src="../images/photoshop.png" alt="photoshop">
            <img src="../images/canva.png" alt="canva">
            <img src="../images/Filmora_app.png" alt="filmora">
        </div>
    </div>
        <div id="gridDiv">
            <div id="grid">
                <img src="../images/bookCover.jpg" alt="BookCover">
                <img src="../images/bookCover01.jpg" alt="BookCover01">
                <img src="../images/one.jpg" alt="one">
                <img src="../images/two.jpg" alt="two">
                <img src="../images/visitingCard.jpg" alt="visitingCard">
                <img src="../images/visitingCard01.jpg" alt="visitingCard">
                <img src="../images/class.jpg" alt="Class">
                <img src="../images/class01.jpg" alt="Class">
                <img src="../images/menu.jpg" alt="menu">
                <img src="../images/menu01.jpg" alt="menu">
                <img src="../images/poyaDay.jpg" alt="poyaDay">
                <img src="../images/three.jpg" alt="three">
                <img src="../images/fore.jpg" alt="fore">
                <img src="../images/typesetting.jpg" alt="typeSetting">
                <img src="../images/newYear.jpg" alt="newYear">
                <img src="../images/Class%20Post.jpg" alt="class">
                <img src="../images/computer.jpg" alt="computer">
            </div>
        </div>
    </main>
<!--main area content end-->
<footer>
    <section id="footer_section">
        <!--        logo area content start-->
        <div id="logo_area">
            <img src="../images/logo.png" alt="logo">
            <div>
                <small>Enjoy working on projects, and exploring new technologies</small>
            </div>
        </div>
        <!--        logo area content end-->
        <!--        links area content starts-->
        <div id="links_area">
            <h2>Links</h2>
            <ul>
                <a href="../../index.html">
                    <li>Home</li>
                </a>
                <a href="../../index.html">
                    <li>About</li>
                </a>
                <a href="../../index.html">
                    <li>Service</li>
                </a>
                <a href="../../index.html">
                    <li>Portfolio</li>
                </a>
                <a href="../../index.html">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <!--        links area content end-->
        <!--        contact me area content start-->
        <div id="contact_area">
            <h2>Contact Me</h2>
            <div>
                <div>
                    <img src="../images/phone.png" alt="phone image">
                </div>
                <h4>+94 77 3381841</h4>
            </div>
            <div>
                <div>
                    <img src="../images/email.png" alt="email image">
                </div>
                <h4>shihannuwanjith@gmail.com</h4>
            </div>
            <!--            social media icons content-->
            <div id="socialMediaContent">
                <a href="https://www.linkedin.com/in/shihan-nuwanjith-udayanga/" target="_blank">
                    <div class="socialMediaIcon">
                        <img src="../images/linkedin.png" alt="PNG">
                    </div>
                </a>
                <a href="https://github.com/Shihan-Nuwanjith-udayanga" target="_blank">
                    <div class="socialMediaIcon">
                        <img src="../images/icons8-github-128.png" alt="PNG">
                    </div>
                </a>
                <a href="https://stackoverflow.com/users/11324070/k-h-shihan-nuwanjith-udayanga" target="_blank">
                    <div class="socialMediaIcon">
                        <img src="../images/stackoverflow.png" alt="PNG">
                    </div>
                </a>
                <a href="https://www.facebook.com/shihan.nuwanjith?mibextid=ZbWKwL" target="_blank">
                    <div class="socialMediaIcon">
                        <img src="../images/facebook.png" alt="PNG">
                    </div>
                </a>
                <a href="https://instagram.com/shihan_nuwanjith_98?igshid=ZDdkNTZiNTM=" target="_blank">
                    <div class="socialMediaIcon">
                        <img src="../images/instagram.png" alt="PNG">
                    </div>
                </a>
                <a href="https://twitter.com/KNuwanjith?t=EdA4XxsRPyEeqKLZ1VFUgw&s=09" target="_blank">
                    <div class="socialMediaIcon">
                        <img src="../images/twitter.png" alt="PNG">
                    </div>
                </a>
            </div>
        </div>
        <!--        contact me area content end-->
    </section>
    <hr>
    <!--    Copyright section content start-->
    <section id="copyright">
        <small>Copyright @2023 personal portfolio | Developed by Shihan Nuwanjith</small>
    </section>
    <!--    Copyright section content end-->
</footer>
<!--dropdown button-->
<script>
    const toggleBtn = document.querySelector('.toggle_button')
    const toggleBnIcon = document.querySelector('.toggle_button i')
    const dropDownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle('open')
        const isOpen = dropDownMenu.classList.contains('open')

        toggleBnIcon.classList = isOpen ? 'fas fa-times' : 'fas fa-bars'
    }
</script>
</body>
</html>